{
	'vesoft-inc/nebula': {
		'clones': {
			'2021-04-07': 18,
			'2021-04-08': 30,
			'2021-04-09': 45,
			'2021-04-10': 13,
			'2021-04-11': 19,
			'2021-04-12': 28,
			'2021-04-13': 54,
			'2021-04-14': 21,
			'2021-04-15': 34,
			'2021-04-16': 23,
			'2021-04-17': 17,
			'2021-04-18': 13,
			'2021-04-19': 23,
			'2021-04-20': 28
		},
		'releases': {
			'v1.2.1': {
				'nebula-1.2.1.el6-5.x86_64.rpm': 0,
				'nebula-1.2.1.el7-5.x86_64.rpm': 14,
				'nebula-1.2.1.el8.x86_64.rpm': 0,
				'nebula-1.2.1.ubuntu1604.x86_64.deb': 0,
				'nebula-1.2.1.ubuntu1804.x86_64.deb': 5,
				'nebula-1.2.1.ubuntu2004.x86_64.deb': 1
			},
			'v1.2.0': {
				'nebula-1.2.0.el6-5.x86_64.rpm': 32,
				'nebula-1.2.0.el7-5.x86_64.rpm': 201,
				'nebula-1.2.0.el8.x86_64.rpm': 41,
				'nebula-1.2.0.ubuntu1604.amd64.deb': 21,
				'nebula-1.2.0.ubuntu1804.amd64.deb': 40,
				'nebula-1.2.0.ubuntu2004.amd64.deb': 36
			},
			'v1.1.0': {
				'nebula-1.1.0.el6-5.x86_64.rpm': 72,
				'nebula-1.1.0.el7-5.x86_64.rpm': 125,
				'nebula-1.1.0.ubuntu1604.amd64.deb': 23,
				'nebula-1.1.0.ubuntu1804.amd64.deb': 28
			},
			'v1.0.1': {
				'nebula-1.0.1.el6-5.x86_64.rpm': 28,
				'nebula-1.0.1.el7-5.x86_64.rpm': 127,
				'nebula-1.0.1.ubuntu1604.amd64.deb': 18,
				'nebula-1.0.1.ubuntu1804.amd64.deb': 39
			},
			'v1.0.0': {
				'nebula-1.0.0.el6-5.x86_64.rpm': 26,
				'nebula-1.0.0.el7-5.x86_64.rpm': 66,
				'nebula-1.0.0.ubuntu1604.amd64.deb': 15,
				'nebula-1.0.0.ubuntu1804.amd64.deb': 43
			},
			'v1.0.0-rc4': {
				'nebula-1.0.0-rc4.el6-5.x86_64.rpm': 41,
				'nebula-1.0.0-rc4.el7-5.x86_64.rpm': 108,
				'nebula-1.0.0-rc4.ubuntu1604.amd64.deb': 18,
				'nebula-1.0.0-rc4.ubuntu1804.amd64.deb': 40
			},
			'v1.0.0-rc3': {
				'nebula-1.0.0-rc3.el6-5.x86_64.rpm': 22,
				'nebula-1.0.0-rc3.el7-5.x86_64.rpm': 69,
				'nebula-1.0.0-rc3.ubuntu1604.amd64.deb': 13,
				'nebula-1.0.0-rc3.ubuntu1804.amd64.deb': 25
			},
			'v1.0.0-rc2': {
				'nebula-1.0.0-rc2.el6-5.x86_64.rpm': 63,
				'nebula-1.0.0-rc2.el7-5.x86_64.rpm': 62,
				'nebula-1.0.0-rc2.ubuntu1604.amd64.deb': 29,
				'nebula-1.0.0-rc2.ubuntu1804.amd64.deb': 49
			},
			'v1.0.0-rc1': {
				'nebula-1.0.0-rc1.el6-5.x86_64.rpm': 31,
				'nebula-1.0.0-rc1.el7-5.x86_64.rpm': 66,
				'nebula-1.0.0-rc1.ubuntu1604.amd64.deb': 15,
				'nebula-1.0.0-rc1.ubuntu1804.amd64.deb': 29
			},
			'v1.0.0-beta': {
				'nebula-1.0.0-beta.el6-5.x86_64.rpm': 21,
				'nebula-1.0.0-beta.el7-5.x86_64.rpm': 168,
				'nebula-1.0.0-beta.ubuntu1604.amd64.deb': 22,
				'nebula-1.0.0-beta.ubuntu1804.amd64.deb': 15
			}
		}
	},
	'vesoft-inc/nebula-docs': {
		'clones': {
			'2021-04-07': 2,
			'2021-04-08': 28,
			'2021-04-09': 19,
			'2021-04-12': 8,
			'2021-04-13': 23,
			'2021-04-14': 7,
			'2021-04-15': 27,
			'2021-04-16': 8,
			'2021-04-18': 2,
			'2021-04-19': 19
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-dev-docker': {
		'clones': {
			'2021-04-08': 1,
			'2021-04-12': 2,
			'2021-04-18': 1
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-docker-compose': {
		'clones': {
			'2021-04-07': 20,
			'2021-04-08': 29,
			'2021-04-09': 25,
			'2021-04-10': 9,
			'2021-04-11': 7,
			'2021-04-12': 26,
			'2021-04-13': 24,
			'2021-04-14': 31,
			'2021-04-15': 19,
			'2021-04-16': 18,
			'2021-04-17': 30,
			'2021-04-18': 8,
			'2021-04-19': 21,
			'2021-04-20': 22
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-go': {
		'clones': {
			'2021-04-07': 103,
			'2021-04-08': 140,
			'2021-04-09': 158,
			'2021-04-10': 143,
			'2021-04-11': 83,
			'2021-04-12': 86,
			'2021-04-13': 74,
			'2021-04-14': 87,
			'2021-04-15': 87,
			'2021-04-16': 25,
			'2021-04-18': 62,
			'2021-04-19': 137,
			'2021-04-20': 158
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-java': {
		'clones': {
			'2021-04-07': 2,
			'2021-04-08': 16,
			'2021-04-09': 9,
			'2021-04-10': 3,
			'2021-04-11': 2,
			'2021-04-12': 4,
			'2021-04-13': 11,
			'2021-04-14': 5,
			'2021-04-15': 6,
			'2021-04-16': 9,
			'2021-04-18': 3,
			'2021-04-19': 7,
			'2021-04-20': 3
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-python': {
		'clones': {
			'2021-04-07': 45,
			'2021-04-08': 51,
			'2021-04-09': 60,
			'2021-04-12': 96,
			'2021-04-13': 96,
			'2021-04-14': 136,
			'2021-04-15': 166,
			'2021-04-16': 169,
			'2021-04-17': 32,
			'2021-04-18': 8,
			'2021-04-19': 160,
			'2021-04-20': 115
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-importer': {
		'clones': {
			'2021-04-08': 4,
			'2021-04-09': 4,
			'2021-04-10': 1,
			'2021-04-11': 2,
			'2021-04-12': 2,
			'2021-04-13': 2,
			'2021-04-14': 7,
			'2021-04-15': 7,
			'2021-04-16': 3,
			'2021-04-17': 2,
			'2021-04-19': 10
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-storage': {
		'clones': {
			'2021-04-07': 84,
			'2021-04-08': 99,
			'2021-04-09': 108,
			'2021-04-10': 52,
			'2021-04-11': 54,
			'2021-04-12': 157,
			'2021-04-13': 144,
			'2021-04-14': 195,
			'2021-04-15': 195,
			'2021-04-16': 187,
			'2021-04-17': 81,
			'2021-04-18': 60,
			'2021-04-19': 182,
			'2021-04-20': 154
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-graph': {
		'clones': {
			'2021-04-07': 20,
			'2021-04-08': 40,
			'2021-04-09': 22,
			'2021-04-10': 7,
			'2021-04-11': 7,
			'2021-04-12': 53,
			'2021-04-13': 66,
			'2021-04-14': 96,
			'2021-04-15': 69,
			'2021-04-16': 66,
			'2021-04-17': 23,
			'2021-04-18': 11,
			'2021-04-19': 58,
			'2021-04-20': 53
		},
		'releases': {
			'v2.0.1': {
				'nebula-graph-2.0.1.el7.x86_64.rpm': 37,
				'nebula-graph-2.0.1.el8.x86_64.rpm': 14,
				'nebula-graph-2.0.1.ubuntu1604.amd64.deb': 15,
				'nebula-graph-2.0.1.ubuntu1804.amd64.deb': 3,
				'nebula-graph-2.0.1.ubuntu2004.amd64.deb': 6
			},
			'v2.0.0': {
				'nebula-graph-2.0.0.el6.x86_64.rpm': 24,
				'nebula-graph-2.0.0.el7.x86_64.rpm': 162,
				'nebula-graph-2.0.0.el8.x86_64.rpm': 30,
				'nebula-graph-2.0.0.ubuntu1604.amd64.deb': 13,
				'nebula-graph-2.0.0.ubuntu1804.amd64.deb': 13,
				'nebula-graph-2.0.0.ubuntu2004.amd64.deb': 29
			},
			'v2.0.0-rc1': {
				'nebula-graph-2.0.0-rc1.el6.x86_64.rpm': 12,
				'nebula-graph-2.0.0-rc1.el7.x86_64.rpm': 155,
				'nebula-graph-2.0.0-rc1.el8.x86_64.rpm': 40,
				'nebula-graph-2.0.0-rc1.ubuntu1604.amd64.deb': 13,
				'nebula-graph-2.0.0-rc1.ubuntu1804.amd64.deb': 40,
				'nebula-graph-2.0.0-rc1.ubuntu2004.amd64.deb': 26
			},
			'v2.0.0-beta': {
				'nebula-graph-2.0.0-beta.el6.x86_64.rpm': 13,
				'nebula-graph-2.0.0-beta.el7.x86_64.rpm': 61,
				'nebula-graph-2.0.0-beta.el8.x86_64.rpm': 3,
				'nebula-graph-2.0.0-beta.ubuntu1604.amd64.deb': 5,
				'nebula-graph-2.0.0-beta.ubuntu1804.amd64.deb': 8,
				'nebula-graph-2.0.0-beta.ubuntu2004.amd64.deb': 8
			},
			'v2.0.0-alpha': {
				'nebula-graph-2.0.0-alpha.el6.x86_64.rpm': 3,
				'nebula-graph-2.0.0-alpha.el7.x86_64.rpm': 6,
				'nebula-graph-2.0.0-alpha.el8.x86_64.rpm': 3,
				'nebula-graph-2.0.0-alpha.ubuntu1604.amd64.deb': 1,
				'nebula-graph-2.0.0-alpha.ubuntu1804.amd64.deb': 4,
				'nebula-graph-2.0.0-alpha.ubuntu2004.amd64.deb': 6
			}
		}
	},
	'vesoft-inc/nebula-common': {
		'clones': {
			'2021-04-07': 128,
			'2021-04-08': 240,
			'2021-04-09': 212,
			'2021-04-10': 92,
			'2021-04-11': 95,
			'2021-04-12': 239,
			'2021-04-13': 247,
			'2021-04-14': 383,
			'2021-04-15': 346,
			'2021-04-16': 277,
			'2021-04-17': 134,
			'2021-04-18': 114,
			'2021-04-19': 254,
			'2021-04-20': 250
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-stats-exporter': {
		'clones': {
			'2021-04-08': 1,
			'2021-04-09': 7,
			'2021-04-10': 2,
			'2021-04-11': 1,
			'2021-04-12': 2,
			'2021-04-15': 10,
			'2021-04-16': 66,
			'2021-04-17': 70,
			'2021-04-18': 62,
			'2021-04-19': 26,
			'2021-04-20': 4
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-web-docker': {
		'clones': {
			'2021-04-07': 13,
			'2021-04-08': 38,
			'2021-04-09': 22,
			'2021-04-10': 13,
			'2021-04-11': 6,
			'2021-04-12': 22,
			'2021-04-13': 27,
			'2021-04-14': 52,
			'2021-04-15': 24,
			'2021-04-16': 14,
			'2021-04-17': 21,
			'2021-04-18': 3,
			'2021-04-19': 13,
			'2021-04-20': 18
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-bench': {
		'clones': {
			'2021-04-07': 1,
			'2021-04-08': 1,
			'2021-04-11': 2,
			'2021-04-12': 2,
			'2021-04-14': 2,
			'2021-04-15': 1,
			'2021-04-16': 1
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-console': {
		'clones': {
			'2021-04-07': 78,
			'2021-04-08': 109,
			'2021-04-09': 39,
			'2021-04-10': 191,
			'2021-04-11': 129,
			'2021-04-12': 38,
			'2021-04-13': 9,
			'2021-04-14': 12,
			'2021-04-15': 36,
			'2021-04-16': 113,
			'2021-04-17': 111,
			'2021-04-18': 70,
			'2021-04-19': 115,
			'2021-04-20': 117
		},
		'releases': {
			'v2.0.0-ga': {
				'nebula-console-darwin-amd64-v2.0.0-ga': 28,
				'nebula-console-linux-amd64-v2.0.0-ga': 189,
				'nebula-console-linux-arm-v2.0.0-ga': 12,
				'nebula-console-windows-amd64-v2.0.0-ga.exe': 63,
				'nebula-console-windows-arm-v2.0.0-ga.exe': 6
			},
			'v2.0.0-rc1': {
				'nebula-console-darwin-amd64-v2.0.0-rc1': 13,
				'nebula-console-linux-amd64-v2.0.0-rc1': 72,
				'nebula-console-linux-arm-v2.0.0-rc1': 3,
				'nebula-console-windows-amd64-v2.0.0-rc1.exe': 16,
				'nebula-console-windows-arm-v2.0.0-rc1.exe': 4
			},
			'v2.0.0-alpha': {
				'nebula-console-darwin-amd64-v2.0.0-alpha': 9,
				'nebula-console-linux-amd64-v2.0.0-alpha': 69,
				'nebula-console-linux-arm-v2.0.0-alpha': 2,
				'nebula-console-windows-amd64-v2.0.0-alpha.exe': 13,
				'nebula-console-windows-arm-v2.0.0-alpha.exe': 7
			}
		}
	},
	'vesoft-inc/nebula-docs-cn': {
		'clones': {
			'2021-04-07': 16,
			'2021-04-08': 15,
			'2021-04-09': 28,
			'2021-04-12': 9,
			'2021-04-13': 30,
			'2021-04-14': 9,
			'2021-04-15': 47,
			'2021-04-16': 19,
			'2021-04-19': 23,
			'2021-04-20': 12
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-clients': {
		'clones': {
			'2021-04-12': 1,
			'2021-04-14': 2,
			'2021-04-15': 1,
			'2021-04-16': 1,
			'2021-04-18': 8,
			'2021-04-19': 1
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-spark-utils': {
		'clones': {
			'2021-04-07': 1,
			'2021-04-08': 6,
			'2021-04-09': 7,
			'2021-04-10': 6,
			'2021-04-12': 3,
			'2021-04-13': 2,
			'2021-04-14': 6,
			'2021-04-15': 4,
			'2021-04-16': 5,
			'2021-04-18': 1,
			'2021-04-19': 7,
			'2021-04-20': 13
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-node': {
		'clones': {
			'2021-04-07': 4,
			'2021-04-08': 1,
			'2021-04-10': 1
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-rust': {
		'clones': {
			
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-cpp': {
		'clones': {
			'2021-04-08': 4,
			'2021-04-09': 29,
			'2021-04-13': 1,
			'2021-04-14': 22,
			'2021-04-15': 2
		},
		'releases': {
			'v2.0.0': {
				'nebula-graph-client-2.0.0.el7.x86_64.rpm': 6,
				'nebula-graph-client-2.0.0.el8.x86_64.rpm': 3,
				'nebula-graph-client-2.0.0.ubuntu1604.amd64.deb': 1,
				'nebula-graph-client-2.0.0.ubuntu1804.amd64.deb': 1,
				'nebula-graph-client-2.0.0.ubuntu2004.amd64.deb': 1
			}
		}
	},
	'vesoft-inc/nebula-http-gateway': {
		'clones': {
			'2021-04-08': 1,
			'2021-04-09': 1,
			'2021-04-12': 1,
			'2021-04-14': 1,
			'2021-04-16': 2,
			'2021-04-17': 1,
			'2021-04-18': 2,
			'2021-04-19': 2,
			'2021-04-20': 1
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-flink-connector': {
		'clones': {
			'2021-04-13': 3
		},
		'releases': {
			
		}
	},
	'vesoft-inc/nebula-br': {
		'clones': {
			'2021-04-07': 3,
			'2021-04-11': 1,
			'2021-04-13': 1,
			'2021-04-15': 87,
			'2021-04-16': 133,
			'2021-04-17': 120,
			'2021-04-18': 78,
			'2021-04-19': 62,
			'2021-04-20': 69
		},
		'releases': {
			
		}
	}
}